PORT=3006

REACT_APP_CONTENTFULL_API_SPACE=61rcwdduuh3b
REACT_APP_CONTENTFULL_API_TOKEN=XCI2OoFYVWapua0Hl_6Z7v5TIYOCezLHtMEnSrkp-S0

# REACT_APP_BASE_API_URL=https://api.indapplication.nl

REACT_APP_BASE_API_URL=http://165.227.231.19:3001

